<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_back"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Donor Information"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="19sp"/>

    <TextView
        android:id="@+id/donorList_name"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="19sp"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt_email"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="19sp"/>
    <TextView
        android:id="@+id/donorList_email"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="19sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="19sp"/>
    <TextView
        android:id="@+id/donorList_address"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="19sp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt_blood_group"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Blood Group"
            android:textSize="19sp"/>
    <TextView
        android:id="@+id/donorList_blood_group"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:text="Blood Group"
        android:textSize="19sp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt_mobile"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Mobile"
            android:textSize="19sp"/>
    <TextView
        android:id="@+id/donorList_mobile"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:text="Mobile"
        android:textSize="19sp"/>
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_weight="1">
        <Button
            android:id="@+id/donorList_btn_call"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginRight="5dp"
            android:text="Call"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/contact_icon"
            android:background="@drawable/gradient_button"
            android:textColor="@color/white"
            android:paddingStart="10dp"
            android:textSize="18sp"
            android:textAllCaps="false"

            />
        <Button
            android:id="@+id/donorList_btn_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="5dp"
            android:text="Message"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/email"
            android:paddingStart="10dp"
            android:background="@drawable/gradient_blue"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textAllCaps="false"


            />

    </LinearLayout>

</LinearLayout>