<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/donor_list_item"
    android:layout_width="match_parent"
    android:layout_height="40dp"

    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:weightSum="100"
    >

        <TextView
            android:id="@+id/name_tv_listitem"
            android:layout_width="0dp"
            android:textSize="16sp"
            android:text="Full Name"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="33"
            android:layout_margin="5dp"
            android:padding="5dp"

            />
        <TextView
            android:id="@+id/mobile_tv_listitem"
            android:layout_width="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Mobile No."
            android:textSize="16sp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="33"
            android:layout_margin="5dp"
            android:padding="5dp"
            />
        <TextView
            android:id="@+id/bloodgroup_tv_listitem"
            android:layout_width="0dp"
            android:text="Blood Group"
            android:textSize="16sp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="34"
            android:layout_margin="5dp"
            android:padding="5dp" />




</LinearLayout>
